# E-commerce-App-Automation-Testing

./: htmlreports
EcomApplicationAutomation/: pom.xml  testng.xml
EcomApplicationAutomation/src/test/java/Runner/: Run.java
EcomApplicationAutomation/src/test/java/pageObjects/: CategoryPage.java  ColorPage.java  CurrencyPage.java  LoginPage.java  OrderPage.java  RegisterPage.java  ResetPage.java  SearchPage.java  ShoppingCartPage.java  TagPage.java  WishlistPage.java
EcomApplicationAutomation/src/test/java/stepDefinitions/: Base.java  Steps.java
EcomApplicationAutomation/src/test/resources/: SC11.feature  SC12.feature  SC2.feature  SC3.feature  SC4.feature  SC6.feature  SC7.feature
